<script>
setTimeout(() => {

    (async ()=>{
        const form = await document.forms[0];
        if (!form) {
            return console.log("Тег form не найден!");
        }
        const dataSuccessUrl = document.forms[0].getAttribute('data-success-url');
        function getParamsUrl() {
            const qs = window.location.href.split('+').join(' ');
            let params = {};
            let tokens = null;
            let re = /[?&]([^=]+)=([^&]*)/g;
            while (tokens = re.exec(qs)) {
                params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
            }
            return params;
        }
        const paramsURL = getParamsUrl();
        if (paramsURL && Object.keys(paramsURL).length > 0) {
            let utmMarksString = "";
            for (const paramsURLKey in paramsURL) {
                utmMarksString += (!utmMarksString ? "?" : "&") + paramsURLKey + "=" + paramsURL[paramsURLKey];
            }
            form.setAttribute('data-success-url', `${dataSuccessUrl}${utmMarksString}`);
        } else {
            console.log("UTM-меток не обнаружено");
        }
    })();
    
}, 1000);
</script>
